# Note: host definitions should not contain '.'
# This seems to be a limitation bash-yaml
hosts:
    - a
    - b

# For each platform slug, a basename must be specified
Drupal7:
    basename: drupal-7.58

Drupal8:
    basename: drupal-8.5.1

# Is aegir / provision is set to true then an aegir platform will be created
# and an importation into the frontend queued. This assumes the user connecting
# is the correct user for managing aegir, and that the hostmaster is available
# by the drush alias @hostmaster
# The platform alias takes the basename & date and strips underscores, dashes,
# and periods.
a:
    hostname: a.example.com
    user: sshuser
    basepath: /var/www/a/
    aegir:
        provision: true
    platforms:
        - Drupal7
        - Drupal8

b:
    hostname: b.example.com
    user: user1
    basepath: /var/aegir/platforms/
    platforms:
        - Drupal8
